<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poo.controlador.MainController">
   <center>
      <StackPane fx:id="panelCentral" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox prefHeight="600.0" prefWidth="160.0" BorderPane.alignment="CENTER" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Button fx:id="btnGestionTurnos" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#abrirTurnos" text="Gestión de Turnos" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnGestionClientes" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#abrirClientes" text="Gestión de Clientes" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnGestionVacunas" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#abrirVacunas" text="Gestión de Vacunas" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnGestionVeterinarios" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#abrirVeterinarios" text="Gestión de Veterinarios" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>